@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

/* WeddingEvent */
.WeddingEvent {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 5;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.WeddingEvent img {
    cursor: pointer;
}

.contain-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.card-body {
    padding: 1rem;
    text-align: center;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 40px;
    /* box-shadow: 0px 2px 10px 1px #d6d6d6; */
    background-color: rgba(255, 255, 255, .2);
}

.card-body span {
    font-size: 1rem;
    font-weight: bold;
}

.card-body p {
    margin: 1rem 0;
    padding: 0 1rem;
    width: 100%;
}

.btn {
    cursor: pointer;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    background-color: #fff;
    box-shadow: 2px 2px 4px 0px #a5a5a5;
    color: #000;
    margin: 1rem 0;
}

.btn:hover {
    background-image: linear-gradient(45deg, #ffd6d6, #cdcdff, #d8ffd8);
    color: #000;
    box-shadow: none !important;
    transition: .3s ease-in-out;
}

@media only screen and (max-width: 768px) {
    .WeddingEvent {
        margin: 0;
        height: 100%;
    }

    .contain-card {
        flex-direction: column;
        margin: 0;
    }
}

.image-grid {
    display: grid;
    grid-column-gap: 10px;
    align-items: start;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.image-grid-child{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-row-gap: 10px;
}

/* Wedding CountDown */
.WeddingCount {
    position: relative;
    height: 600px;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.container {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.container-time {
    width: 60px;
    height: 60px;
    display: flex;
    margin: 0 .2rem;
}

.box {
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, .6); */
    /* box-shadow: 0px 2px 8px 0px rgba(255, 255, 255, .2); */
    border-radius: 8px;
    color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 400px) {
    .WeddingCount {
        height: 800px;
    }

    .container {
        margin-top: 3rem;
    }

    .container-time {
        margin: .3rem;
    }
}

.animateMoveTop {
    animation: .3s moveTop forwards ease-in;
}

@keyframes moveTop {
    0% {
        transform: translateY(1);
    }

    100% {
        transform: translateY(-100%);
    }
}